{
  "LiveKit": {
    "ApiKey": "devkey",
    "ApiSecret": "secret",
    "Url": "ws://localhost:7880"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=bkmeeting.soict.io;Port=5434;Database=meetingdb;Username=navis;Password=navis@123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
